# MongoDB
MONGODB_URI=mongodb+srv://onnui688:FSybn9yxLAYpGrZj@purge-quizz.aejj5y8.mongodb.net/?retryWrites=true&w=majority&appName=Purge-quizz

# JWT
JWT_SECRET=inconnu_boy_2025

# GitHub OAuth
GITHUB_CLIENT_ID=0x221JceVp5TsTgYhuyb
GITHUB_CLIENT_SECRET=3363328c031681a9323e3dfd88cdb4382eb84d02
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback

# Client URL
CLIENT_URL=http://localhost:3000

# Server
PORT=5000
NODE_ENV=development
